# Trace_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trace_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trace_android/: CalendarFragment.kt  DateOrderFragment.kt  EmailLoginActivity.kt  FeedFragment.kt  InputBottomSheetFragment.kt  LoginActivity.kt  MainActivity.kt  MypageAdapter.kt  MypageFragment.kt  PostAdapter.kt  PostData.kt  PostDetailsFragment.kt  SignupActivity.kt
app/src/main/java/com/example/trace_android/API/: LoginAPI.kt  LogoutAPI.kt  MemberAPI.kt  PostAPI.kt
app/src/main/java/com/example/trace_android/model/: GeocodingResponse.kt  Member.java  Member.kt  Post.kt
app/src/main/java/com/example/trace_android/retrofit/: GeocodingRepository.kt  GeocodingService.kt  MemberAPI.java  MemberAPI.kt  RetrofitService.java  RetrofitService.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: btn_custom.xml  btn_naver.xml  button_selector_cancel.xml  ic_discover.xml  ic_myspot.xml  ic_mytrace.xml  input_custom.xml  rounded_imageview_background.xml  rounded_top_background.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_main.xml  activity_signup.xml  date_order_item.xml  fragment_calendar.xml  fragment_date_order.xml  fragment_feed.xml  fragment_input_bottom_sheet.xml  fragment_mypage.xml  fragment_post_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trace_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
