

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
String mapsApiKey = properties.getProperty("MY_API_KEY")

android {
    namespace 'com.example.trace_android'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.trace_android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Manifest placeholders 설정
        manifestPlaceholders = [MY_API_KEY: mapsApiKey]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NAVER_CLIENT_ID", properties['naver_client_id']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['naver_client_secret']
        buildConfigField "String", "NAVER_CLIENT_NAME", properties['naver_client_name']
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.navercorp.nid:oauth:5.9.0' // jdk 11
//    implementation 'com.navercorp.nid:oauth-jdk8:5.9.0' // jdk 8
    implementation ("com.google.android.gms:play-services-maps:18.1.0")
    implementation ("com.google.android.gms:play-services-location:18.0.0")
}