<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_gravity="bottom">

        <android.widget.Button
            android:id="@+id/login_btn"
            android:text="이메일로 계속하기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_custom"
            android:textColor="@color/white"
            />

        <android.widget.Button
            android:id="@+id/buttonOAuthLoginImg"
            android:text="네이버 아이디로 계속하기"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_naver"
            />

    </LinearLayout>
</LinearLayout>