<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_highlight"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/firstlinegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/intro_firstlinegroup_description"
            android:src="@drawable/firstlinegroup" />

        <ImageView
            android:id="@+id/secondlinegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/intro_secondlinegroup_description"
            android:src="@drawable/secondlinegroup" />

        <ImageView
            android:id="@+id/titlelinegroup"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="360dp"
            android:contentDescription="@string/intro_titlelinegroup_description"
            android:src="@drawable/titlelinegroup" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="bottom">

        <android.widget.Button
            android:id="@+id/login_btn"
            android:text="@string/btn_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_custom"
            android:textColor="@color/white"
            />

        <android.widget.Button
            android:id="@+id/buttonOAuthLoginImg"
            android:text="@string/btn_naver_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_naver"
            />

    </LinearLayout>
</LinearLayout>