<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailLoginActivity"
    android:background="@color/primary_highlight"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_back_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:contentDescription="Back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:theme="@style/MediumFont"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/emailInput"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_custom"
                    android:textSize="16sp"
                    android:theme="@style/RegularFont"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:id="@+id/passwordInput"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/input_custom"
                    android:textSize="16sp"
                    android:theme="@style/RegularFont"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>
            <android.widget.Button
                android:id="@+id/signin_btn"
                android:text="SIGN IN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_custom"
                android:textColor="@color/white"
                android:theme="@style/RegularFont"
                android:textSize="16sp"
                android:layout_marginBottom="44dp"
                />

            <android.widget.Button
                android:id="@+id/signup_btn"
                android:text="SIGN UP WITH MY EMAIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_custom"
                android:theme="@style/RegularFont"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
</LinearLayout>