<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_bottom_sheet"
    android:background="@drawable/rounded_top_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp">

    <!-- 상단 타이틀 영역 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleContainer"
        android:layout_alignParentTop="true">
        <!-- 취소 버튼 -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/primary"
            style="?attr/borderlessButtonStyle"
            android:background="@drawable/button_selector_cancel"
            android:layout_alignParentStart="true"/>

        <!-- "Add My Trace" 텍스트 -->
        <TextView
            android:id="@+id/textViewAddMyTrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fab_add_trace_description"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"/>

    </RelativeLayout>

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_dark"
        android:layout_below="@id/titleContainer"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Current location TextView -->
    <TextView
        android:id="@+id/textViewCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_below="@id/divider"
        android:layout_marginBottom="8dp"/>

    <!-- ImageView for selected photo -->
    <ImageView
        android:id="@+id/imageViewSelectedPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCurrentLocation"
        android:contentDescription="@string/selected_image_description"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"/>

    <!-- User input field -->
    <EditText
        android:id="@+id/editTextUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:maxLines="10"
        android:gravity="top|start"
        android:hint="@string/input_bottom_sheet_placeholder"
        android:inputType="textMultiLine|textCapSentences"
        android:scrollbars="vertical"
        android:autofillHints="location"
        android:layout_below="@id/imageViewSelectedPhoto"
        android:layout_marginTop="16dp"/>

    <!-- 버튼 컨테이너 -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp">

        <!-- 사진 추가 버튼 -->
        <Button
            android:id="@+id/buttonAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 추가"
            style="?attr/borderlessButtonStyle"
            android:background="@drawable/button_selector_cancel"
            android:layout_weight="1"/>

        <!-- 제출 버튼 -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary"
            android:text="@string/fab_add_trace_description"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>