<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/design_bottom_sheet"
    android:background="@drawable/rounded_top_background"
    android:padding="16dp">

    <!-- 제목 "Add my Trace" -->
    <TextView
        android:id="@+id/textViewAddMyTrace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fab_add_trace_description"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <!-- 현재 좌표를 표시할 텍스트 뷰 -->
    <TextView
        android:id="@+id/textViewCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- 사용자 입력 필드 -->
    <EditText
        android:id="@+id/editTextUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_bottom_sheet_placeholder"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:autofillHints="location"
        android:layout_marginBottom="16dp"/>

    <!-- 제출 버튼 -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:backgroundTint="@color/primary"
        android:text="@string/fab_add_trace_description"
        android:layout_marginBottom="8dp"/>

    <!-- 취소 버튼 -->
    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/primary"
        style="?attr/borderlessButtonStyle"/>

</LinearLayout>
